.main {
  margin: 10px;
}

.pointer{
  cursor: pointer;
}


.header{
  display: flex;
  justify-content: space-between;
}

.brand{
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 10px;
}
.vertLine{
  width: 2px;
  height: 100%;
  background-color: black;
  margin-left: 10px;
}

/* .brandName{
  font-size: 2rem;
} */

.logo img{
  background-size: contain;
}

.option{
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.5rem;
}


.filter{
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
  padding: 10px;
  margin: 10px 10px 10px;
}

.showcase{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin: 20px 40px;
}

.itemShowcase{
  justify-self: center;
  border: 1px solid black;
  text-align: center;
  padding: 10px;
}

.itemShowcase .name{
  font-weight: 500;
}



/* .filterMenu .max{
  position: absolute;
  left: 30px;
  z-index: 1;
}

.filterMenu .min:active{
  z-index: 2;
  position: relative;
} */

